<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
    Box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace;

}
body{
    background-color: whitesmoke;
    padding: 30px;
}
.container{
    max-width: 1000px;
    width: 100%;
    background-color: white;
    margin: auto;
    padding: 15px;
    box-shadow: 0 2px 22px black, 0 2px 8px black;
    border-radius: 8px;
    overflow: auto;
}
._table{
    width: 100%;
    border-collapse: collapse;
}
._table :is(th, td){
   border: 1px solid black;
   padding: 8px 10px;

}
.form_controle{
    border: 1px solid black;
    background-color: transparent;
    outline: none;
    padding: 8px 12px;
    width: 100%;
    color: black;
    font-family: monospace;
    transition: 0.1s ease-in-out;
}
.form_controle::placeholder{
    color: inherit;
    opacity: 0.5;
}
.form_controle:is(:focus, :hover){
    box-shadow: inset 0 1px 6px black;
}
.sucesso{
    background-color: green;
}
.perigo{
    height: 35px;
    background-color: red;
}
.ação_container{
    display: inline-flex;
}
.ação_container>*{
    border: none;
    outline: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 8px 14px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.ação_container>*+*{
    border-left: 1px solid gray;
}
.ação_container>*:hover{
    filter: hue-rotate(-20deg) brightness(0.97);
    transform: scale(1.05);
    border-color: transparent;
    border-radius: 5px;
}
.ação_container>*:active{
    transition: unset;
    transform: scale(.95);
}
    </style>
</head>
<body style="background-color: aqua;">
    <div class="container">
        <table class="_table">
           <thead>
            <tr>
                <th>Nome do Imovel</th>
                <th>Localidade</th>
                <th>Valor</th>
                <th width="50px">
            <div class="ação_container">
             <button class="sucesso" onclick="create_tr('table_body')">
            <i class="fa fa-plus"></i>
            </button>
            </div>
                    
            </th>
            </tr>
           </thead>
           <tbody id="table_body">
        <tr>
        <td>
          <input type="text" class="form_controle" placeholder="Casa,Apartamento,Mansão">
        </td>
         <td>
         <input type="text" class="form_controle" placeholder="Localidade">
        </td>
        <td>
            <input type="text" class="form_controle" placeholder="Valor">
           </td>
       <td>
      <div class="ação_container">
     <button class="perigo" onclick="remove_tr(this)">
    <i class="fa fa-close"></i>
    </button>
 </div>
        </td>
     </tr>
     </tbody>
     </table>  
</div>
    <script>
        function create_tr(table_id) {
   let tabela_body = document.getElementById(table_id),
   first_tr        = tabela_body.firstElementChild
   tr_clone       = first_tr.cloneNode(true);

   tabela_body.append(tr_clone);

   clean_first_tr(tabela_body.firstElementChild);
}
function clean_first_tr(firstTr) {
    let children = firstTr.children;
    children = Array.isArray(children) ? children : Object.values(children);
    children.forEach(x=>{
    if(x !== firstTr.lastElementChild)
    {
    console.log(x.firstElementChild.value = "");
    }
    });
}

function remove_tr(This) {
    if(This.closest('tbody').childElementCount == 1)
    {
        alert("Você não tem permissão para deletar isso")
    } else {
        This.closest('tr').remove();
    }
}
    </script>
</body>